<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.indices.IndicesFragment">

        <!-- Custom Toolbar for Indices -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#1e7de8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indices"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title_indices" />
                <ImageView
                    android:id="@+id/close_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close_white_circle"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"/>
        </androidx.appcompat.widget.Toolbar>


        <!-- Last Update TextView -->
        <TextView
            android:id="@+id/textViewLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Update"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:textSize="20sp"
            android:background="@color/indices_dark"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:background="@color/indices_dark"
            app:layout_constraintTop_toBottomOf="@id/textViewLastUpdate"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
